images.json (before)
[
    "img/animals/frog-computer.gif",
    "img/animals/silly-snail.gif",
    "img/animals/welcome-bunny.gif",
    "img/banners-dividers/hearts-on-string-chicks.gif",
    "img/banners-dividers/kitty-divider-joyed.webp",
    "img/banners-dividers/kitty-divider-smile.webp",
    "img/banners-dividers/kitty-divider-upset.webp",
    "img/banners-dividers/mushrooms-divider.png",
    "img/banners-dividers/white-roses-divider.png",
    "img/blinkies/bekind2computer.webp",
    "img/blinkies/cringe-but-free.webp",
    "img/blinkies/fun-forest.gif",
    "img/blinkies/iluvfeedingducks.webp",
    "img/blinkies/peace-and-quiet.webp",
    "img/collection/100fool.gif",
    "img/collection/1andonly.gif",
    "img/collection/2006.gif",
    "img/collection/7zip.gif",
    "img/collection/CAU.png",
    "img/collection/LeaF.png",
    "img/collection/acab.gif",
    "img/collection/adventure.png",
    "img/collection/affection.gif",
    "img/collection/alt.png",
    "img/collection/amanita.png",
    "img/collection/artdeco.png",
    "img/collection/autumn.png",
    "img/collection/autumn_ash.png",
    "img/collection/autumn_birch.png",
    "img/collection/autumn_bird.png",
    "img/collection/autumn_branching.png",
    "img/collection/autumn_cedar.png",
    "img/collection/autumn_tall.png",
    "img/collection/autumnwreath.png",
    "img/collection/bestviewedyour.gif",
    "img/collection/birthday-cake-tiny.gif",
    "img/collection/bluey.gif",
    "img/collection/bob.gif",
    "img/collection/book.png",
    "img/collection/books.png",
    "img/collection/botw.gif",
    "img/collection/brak.gif",
    "img/collection/camp.png",
    "img/collection/carp.png",
    "img/collection/catscape.gif",
    "img/collection/celestial.png",
    "img/collection/chao-heart.gif",
    "img/collection/chao-sleeping.gif",
    "img/collection/chao-sweeping.gif",
    "img/collection/chesto.png",
    "img/collection/chill.png",
    "img/collection/chocake.png",
    "img/collection/cocoa.png",
    "img/collection/cocoamug.png",
    "img/collection/const.png",
    "img/collection/crai.png",
    "img/collection/crow.gif",
    "img/collection/drank.png",
    "img/collection/ds.gif",
    "img/collection/egg.gif",
    "img/collection/flars.png",
    "img/collection/flarz.png",
    "img/collection/gc.png",
    "img/collection/ghost.gif",
    "img/collection/globe.png",
    "img/collection/gnome.png",
    "img/collection/gothrolls.png",
    "img/collection/gotohell.gif",
    "img/collection/hell.gif",
    "img/collection/honey.png",
    "img/collection/hotcakes.png",
    "img/collection/hotza.png",
    "img/collection/irori.png",
    "img/collection/jam.png",
    "img/collection/javanow.gif",
    "img/collection/jfsh.png",
    "img/collection/jirachi.png",
    "img/collection/jup.png",
    "img/collection/kirby.gif",
    "img/collection/knux.gif",
    "img/collection/kuchi.png",
    "img/collection/lil-cottage.gif",
    "img/collection/mcpkmn.gif",
    "img/collection/mochicake.png",
    "img/collection/moi.png",
    "img/collection/mokka.gif",
    "img/collection/neoVap.png",
    "img/collection/nept.png",
    "img/collection/olimar.png",
    "img/collection/omuraisu.gif",
    "img/collection/orange.gif",
    "img/collection/oxenfree.gif",
    "img/collection/palace.png",
    "img/collection/palestine.gif",
    "img/collection/pancakes.gif",
    "img/collection/pantone.gif",
    "img/collection/pastries.png",
    "img/collection/photo.png",
    "img/collection/picto.gif",
    "img/collection/pika.png",
    "img/collection/plush.png",
    "img/collection/queen.png",
    "img/collection/ralts.png",
    "img/collection/ramen.gif",
    "img/collection/reach.png",
    "img/collection/redbot.png",
    "img/collection/riseup.png",
    "img/collection/sapling.png",
    "img/collection/sat.png",
    "img/collection/shelf.png",
    "img/collection/ship.png",
    "img/collection/shockwave2.gif",
    "img/collection/sonic-sitting.gif",
    "img/collection/sonic-waiting.gif",
    "img/collection/spacelab.png",
    "img/collection/stardew.gif",
    "img/collection/starrystarryegg.png",
    "img/collection/strawbs.png",
    "img/collection/sub.png",
    "img/collection/teatray.png",
    "img/collection/telescope.png",
    "img/collection/tetsubin.png",
    "img/collection/tfa.gif",
    "img/collection/tibet.gif",
    "img/collection/ufo.gif",
    "img/collection/up.gif",
    "img/collection/vibe.png",
    "img/collection/wal.gif",
    "img/collection/whoopi.png",
    "img/collection/woi.png",
    "img/collection/worldisa.png",
    "img/medium-pixels/blue-japanese-drink.png",
    "img/medium-pixels/computer-brown-floppydisks.webp",
    "img/medium-pixels/ducky-aquarium.gif",
    "img/medium-pixels/mail-bird-gray.gif",
    "img/medium-pixels/mushroom-in-glass.gif",
    "img/medium-pixels/mushrooms-spinning-red.gif",
    "img/medium-pixels/penguin-conga.gif",
    "img/plants/derpy-sun.gif",
    "img/plants/green-sprout.gif",
    "img/plants/happyleaf.gif",
    "img/plants/sunflower-head.png",
    "img/plants/three-sprouts.gif",
    "img/stamps/clouds.png",
    "img/stamps/game-boy-start.gif",
    "img/tiny-pixels/bee-visiting-flowers.gif",
    "img/tiny-pixels/bird-pastel-red.gif",
    "img/tiny-pixels/boba-tea-pink.gif",
    "img/tiny-pixels/book-flipping-pages.gif",
    "img/tiny-pixels/bouncy-doggo.gif",
    "img/tiny-pixels/bunny-head-white.gif",
    "img/tiny-pixels/bunny-hopping-right.gif",
    "img/tiny-pixels/cheeseburger.gif",
    "img/tiny-pixels/chick-mail-in-mouth.gif",
    "img/tiny-pixels/chick-moving-side2side.gif",
    "img/tiny-pixels/classic-mac-smiley.gif",
    "img/tiny-pixels/closed-mail.gif",
    "img/tiny-pixels/coffee.gif",
    "img/tiny-pixels/computer-beige.gif",
    "img/tiny-pixels/computer-network.gif",
    "img/tiny-pixels/copyright.gif",
    "img/tiny-pixels/dog-dancing-flower-black.gif",
    "img/tiny-pixels/flawn-dessert.gif",
    "img/tiny-pixels/flower-bent-white.gif",
    "img/tiny-pixels/globe.gif",
    "img/tiny-pixels/guy-rolling-inout.gif",
    "img/tiny-pixels/hopping-bunny-redeyes.gif",
    "img/tiny-pixels/hospital-building.gif",
    "img/tiny-pixels/iPod-classic-white.gif",
    "img/tiny-pixels/kirby-headphones.gif",
    "img/tiny-pixels/kittens-mush-faces.gif",
    "img/tiny-pixels/laptop-gray.png",
    "img/tiny-pixels/light-bulb.gif",
    "img/tiny-pixels/loverbirds-branch.gif",
    "img/tiny-pixels/mail-fanning-pink-bunny.gif",
    "img/tiny-pixels/mew-happy.gif",
    "img/tiny-pixels/modern-computer-monitor.gif",
    "img/tiny-pixels/mushroom-gray.gif",
    "img/tiny-pixels/mushrooms-grass-brown-yellow.gif",
    "img/tiny-pixels/mushrooms-realistic.png",
    "img/tiny-pixels/mushrooms-red-green-clouds.gif",
    "img/tiny-pixels/music-visualiser-classic.gif",
    "img/tiny-pixels/new--hearts.gif",
    "img/tiny-pixels/notebook-white.gif",
    "img/tiny-pixels/open-book-white.gif",
    "img/tiny-pixels/pancakes.gif",
    "img/tiny-pixels/panda-head.gif",
    "img/tiny-pixels/panda-spaz-dance-back.gif",
    "img/tiny-pixels/panda-spaz-dance-front.gif",
    "img/tiny-pixels/penguin.png",
    "img/tiny-pixels/piano-keys.gif",
    "img/tiny-pixels/pill-light-blue.gif",
    "img/tiny-pixels/pill-red.gif",
    "img/tiny-pixels/plain-house.gif",
    "img/tiny-pixels/popcorn.gif",
    "img/tiny-pixels/scissors-red.gif",
    "img/tiny-pixels/smile-raincloud.gif",
    "img/tiny-pixels/smol-bee.gif",
    "img/tiny-pixels/smol-radio.gif",
    "img/tiny-pixels/smol-whale.gif",
    "img/tiny-pixels/smooch-cats.gif",
    "img/tiny-pixels/spazzy-pounding-ground.gif",
    "img/tiny-pixels/spinny-bunny-head-blue.gif",
    "img/tiny-pixels/spinny-bunny-head-white.gif",
    "img/tiny-pixels/sprout.gif",
    "img/tiny-pixels/strawberry.gif",
    "img/tiny-pixels/striped-bee.gif",
    "img/tiny-pixels/syringe.gif",
    "img/tiny-pixels/tablewear.gif",
    "img/tiny-pixels/totoro-friend-white.gif",
    "img/tiny-pixels/tv-pink-flashing.gif",
    "img/tiny-pixels/updated.gif",
    "img/tiny-pixels/yellow-chick.gif"
]

images.json (after)
[
    "img/animals/frog-computer.gif",
    "img/animals/silly-snail.gif",
    "img/animals/welcome-bunny.gif",
    "img/banners-dividers/hearts-on-string-chicks.gif",
    "img/banners-dividers/kitty-divider-joyed.webp",
    "img/banners-dividers/kitty-divider-smile.webp",
    "img/banners-dividers/kitty-divider-upset.webp",
    "img/banners-dividers/mushrooms-divider.png",
    "img/banners-dividers/white-roses-divider.png",
    "img/blinkies/bekind2computer.webp",
    "img/blinkies/cringe-but-free.webp",
    "img/blinkies/fun-forest.gif",
    "img/blinkies/iluvfeedingducks.webp",
    "img/blinkies/peace-and-quiet.webp",
    "img/collection/100fool.gif",
    "img/collection/1andonly.gif",
    "img/collection/2006.gif",
    "img/collection/CAU.png",
    "img/collection/LeaF.png",
    "img/collection/acab.gif",
    "img/collection/adventure.png",
    "img/collection/affection.gif",
    "img/collection/alt.png",
    "img/collection/amanita.png",
    "img/collection/artdeco.png",
    "img/collection/autumn.png",
    "img/collection/autumn_ash.png",
    "img/collection/autumn_birch.png",
    "img/collection/autumn_bird.png",
    "img/collection/autumn_branching.png",
    "img/collection/autumn_cedar.png",
    "img/collection/autumn_tall.png",
    "img/collection/autumnwreath.png",
    "img/collection/bestviewedyour.gif",
    "img/collection/birthday-cake-tiny.gif",
    "img/collection/bluey.gif",
    "img/collection/bob.gif",
    "img/collection/book.png",
    "img/collection/books.png",
    "img/collection/botw.gif",
    "img/collection/camp.png",
    "img/collection/carp.png",
    "img/collection/catscape.gif",
    "img/collection/celestial.png",
    "img/collection/chao-heart.gif",
    "img/collection/chao-sleeping.gif",
    "img/collection/chao-sweeping.gif",
    "img/collection/chesto.png",
    "img/collection/chill.png",
    "img/collection/chocake.png",
    "img/collection/cocoa.png",
    "img/collection/cocoamug.png",
    "img/collection/const.png",
    "img/collection/crai.png",
    "img/collection/crow.gif",
    "img/collection/drank.png",
    "img/collection/ds.gif",
    "img/collection/egg.gif",
    "img/collection/flars.png",
    "img/collection/flarz.png",
    "img/collection/gc.png",
    "img/collection/ghost.gif",
    "img/collection/globe.png",
    "img/collection/gnome.png",
    "img/collection/gothrolls.png",
    "img/collection/honey.png",
    "img/collection/hotcakes.png",
    "img/collection/hotza.png",
    "img/collection/irori.png",
    "img/collection/jam.png",
    "img/collection/javanow.gif",
    "img/collection/jfsh.png",
    "img/collection/jirachi.png",
    "img/collection/jup.png",
    "img/collection/kirby.gif",
    "img/collection/knux.gif",
    "img/collection/kuchi.png",
    "img/collection/lil-cottage.gif",
    "img/collection/mcpkmn.gif",
    "img/collection/mochicake.png",
    "img/collection/moi.png",
    "img/collection/mokka.gif",
    "img/collection/neoVap.png",
    "img/collection/nept.png",
    "img/collection/olimar.png",
    "img/collection/omuraisu.gif",
    "img/collection/orange.gif",
    "img/collection/oxenfree.gif",
    "img/collection/palace.png",
    "img/collection/pancakes.gif",
    "img/collection/pantone.gif",
    "img/collection/pastries.png",
    "img/collection/photo.png",
    "img/collection/picto.gif",
    "img/collection/pika.png",
    "img/collection/plush.png",
    "img/collection/queen.png",
    "img/collection/ralts.png",
    "img/collection/ramen.gif",
    "img/collection/reach.png",
    "img/collection/redbot.png",
    "img/collection/riseup.png",
    "img/collection/sapling.png",
    "img/collection/sat.png",
    "img/collection/shelf.png",
    "img/collection/ship.png",
    "img/collection/shockwave2.gif",
    "img/collection/sonic-sitting.gif",
    "img/collection/sonic-waiting.gif",
    "img/collection/spacelab.png",
    "img/collection/stardew.gif",
    "img/collection/starrystarryegg.png",
    "img/collection/strawbs.png",
    "img/collection/sub.png",
    "img/collection/teatray.png",
    "img/collection/telescope.png",
    "img/collection/tetsubin.png",
    "img/collection/tfa.gif",
    "img/collection/ufo.gif",
    "img/collection/up.gif",
    "img/collection/vibe.png",
    "img/collection/wal.gif",
    "img/collection/whoopi.png",
    "img/collection/woi.png",
    "img/medium-pixels/blue-japanese-drink.png",
    "img/medium-pixels/computer-brown-floppydisks.webp",
    "img/medium-pixels/ducky-aquarium.gif",
    "img/medium-pixels/mail-bird-gray.gif",
    "img/medium-pixels/mushroom-in-glass.gif",
    "img/medium-pixels/mushrooms-spinning-red.gif",
    "img/medium-pixels/penguin-conga.gif",
    "img/plants/derpy-sun.gif",
    "img/plants/green-sprout.gif",
    "img/plants/happyleaf.gif",
    "img/plants/sunflower-head.png",
    "img/plants/three-sprouts.gif",
    "img/stamps/clouds.png",
    "img/stamps/game-boy-start.gif",
    "img/tiny-pixels/bee-visiting-flowers.gif",
    "img/tiny-pixels/bird-pastel-red.gif",
    "img/tiny-pixels/boba-tea-pink.gif",
    "img/tiny-pixels/book-flipping-pages.gif",
    "img/tiny-pixels/bouncy-doggo.gif",
    "img/tiny-pixels/bunny-head-white.gif",
    "img/tiny-pixels/bunny-hopping-right.gif",
    "img/tiny-pixels/cheeseburger.gif",
    "img/tiny-pixels/chick-mail-in-mouth.gif",
    "img/tiny-pixels/chick-moving-side2side.gif",
    "img/tiny-pixels/classic-mac-smiley.gif",
    "img/tiny-pixels/closed-mail.gif",
    "img/tiny-pixels/coffee.gif",
    "img/tiny-pixels/computer-beige.gif",
    "img/tiny-pixels/computer-network.gif",
    "img/tiny-pixels/copyright.gif",
    "img/tiny-pixels/dog-dancing-flower-black.gif",
    "img/tiny-pixels/flawn-dessert.gif",
    "img/tiny-pixels/flower-bent-white.gif",
    "img/tiny-pixels/globe.gif",
    "img/tiny-pixels/guy-rolling-inout.gif",
    "img/tiny-pixels/hopping-bunny-redeyes.gif",
    "img/tiny-pixels/hospital-building.gif",
    "img/tiny-pixels/iPod-classic-white.gif",
    "img/tiny-pixels/kirby-headphones.gif",
    "img/tiny-pixels/kittens-mush-faces.gif",
    "img/tiny-pixels/laptop-gray.png",
    "img/tiny-pixels/light-bulb.gif",
    "img/tiny-pixels/loverbirds-branch.gif",
    "img/tiny-pixels/mail-fanning-pink-bunny.gif",
    "img/tiny-pixels/mew-happy.gif",
    "img/tiny-pixels/modern-computer-monitor.gif",
    "img/tiny-pixels/mushroom-gray.gif",
    "img/tiny-pixels/mushrooms-grass-brown-yellow.gif",
    "img/tiny-pixels/mushrooms-realistic.png",
    "img/tiny-pixels/mushrooms-red-green-clouds.gif",
    "img/tiny-pixels/music-visualiser-classic.gif",
    "img/tiny-pixels/new--hearts.gif",
    "img/tiny-pixels/notebook-white.gif",
    "img/tiny-pixels/open-book-white.gif",
    "img/tiny-pixels/pancakes.gif",
    "img/tiny-pixels/panda-head.gif",
    "img/tiny-pixels/panda-spaz-dance-back.gif",
    "img/tiny-pixels/panda-spaz-dance-front.gif",
    "img/tiny-pixels/penguin.png",
    "img/tiny-pixels/piano-keys.gif",
    "img/tiny-pixels/pill-light-blue.gif",
    "img/tiny-pixels/pill-red.gif",
    "img/tiny-pixels/plain-house.gif",
    "img/tiny-pixels/popcorn.gif",
    "img/tiny-pixels/scissors-red.gif",
    "img/tiny-pixels/smile-raincloud.gif",
    "img/tiny-pixels/smol-bee.gif",
    "img/tiny-pixels/smol-radio.gif",
    "img/tiny-pixels/smol-whale.gif",
    "img/tiny-pixels/smooch-cats.gif",
    "img/tiny-pixels/spazzy-pounding-ground.gif",
    "img/tiny-pixels/spinny-bunny-head-blue.gif",
    "img/tiny-pixels/spinny-bunny-head-white.gif",
    "img/tiny-pixels/sprout.gif",
    "img/tiny-pixels/strawberry.gif",
    "img/tiny-pixels/striped-bee.gif",
    "img/tiny-pixels/syringe.gif",
    "img/tiny-pixels/tablewear.gif",
    "img/tiny-pixels/totoro-friend-white.gif",
    "img/tiny-pixels/tv-pink-flashing.gif",
    "img/tiny-pixels/updated.gif",
    "img/tiny-pixels/yellow-chick.gif"
]

images.json (diff)
@@ -16,7 +16,6 @@
     "img/collection/100fool.gif",
     "img/collection/1andonly.gif",
     "img/collection/2006.gif",
-    "img/collection/7zip.gif",
     "img/collection/CAU.png",
     "img/collection/LeaF.png",
     "img/collection/acab.gif",
@@ -40,7 +39,6 @@
     "img/collection/book.png",
     "img/collection/books.png",
     "img/collection/botw.gif",
-    "img/collection/brak.gif",
     "img/collection/camp.png",
     "img/collection/carp.png",
     "img/collection/catscape.gif",
@@ -66,8 +64,6 @@
     "img/collection/globe.png",
     "img/collection/gnome.png",
     "img/collection/gothrolls.png",
-    "img/collection/gotohell.gif",
-    "img/collection/hell.gif",
     "img/collection/honey.png",
     "img/collection/hotcakes.png",
     "img/collection/hotza.png",
@@ -92,7 +88,6 @@
     "img/collection/orange.gif",
     "img/collection/oxenfree.gif",
     "img/collection/palace.png",
-    "img/collection/palestine.gif",
     "img/collection/pancakes.gif",
     "img/collection/pantone.gif",
     "img/collection/pastries.png",
@@ -122,14 +117,12 @@
     "img/collection/telescope.png",
     "img/collection/tetsubin.png",
     "img/collection/tfa.gif",
-    "img/collection/tibet.gif",
     "img/collection/ufo.gif",
     "img/collection/up.gif",
     "img/collection/vibe.png",
     "img/collection/wal.gif",
     "img/collection/whoopi.png",
     "img/collection/woi.png",
-    "img/collection/worldisa.png",
     "img/medium-pixels/blue-japanese-drink.png",
     "img/medium-pixels/computer-brown-floppydisks.webp",
     "img/medium-pixels/ducky-aquarium.gif",
